#### Import Libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Import Data

In [49]:
df = pd.read_csv("OLA.csv")
df

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,...,Canceled_Rides_by_Driver,Incomplete_Rides,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,Vehicle Images,Unnamed: 20
0,2024-07-26 14:00:00,14:00:00,CNR7153255142,Canceled by Driver,CID713523,Prime Sedan,Tumkur Road,RT Nagar,NaN,NaN,...,Personal & Car related issue,NaN,NaN,444,NaN,0,NaN,NaN,#NAME?,NaN
1,2024-07-25 22:20:00,22:20:00,CNR2940424040,Success,CID225428,Bike,Magadi Road,Varthur,203.0,30.0,...,NaN,No,NaN,158,Cash,13,4.1,4.0,#NAME?,NaN
2,2024-07-30 19:59:00,19:59:00,CNR2982357879,Success,CID270156,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,...,NaN,No,NaN,386,UPI,40,4.2,4.8,#NAME?,NaN
3,2024-07-22 3:15:00,03:15:00,CNR2395710036,Canceled by Customer,CID581320,eBike,HSR Layout,Vijayanagar,NaN,NaN,...,NaN,NaN,NaN,384,NaN,0,NaN,NaN,#NAME?,NaN
4,2024-07-02 9:02:00,09:02:00,CNR1797421769,Success,CID939555,Mini,Rajajinagar,Chamarajpet,252.0,80.0,...,NaN,No,NaN,822,Credit Card,45,4.0,3.0,#NAME?,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103019,2024-07-31 9:06:00,09:06:00,CNR9488489435,Success,CID371654,Prime Plus,Richmond Town,Varthur,245.0,35.0,...,NaN,No,NaN,111,Cash,41,3.6,3.8,#NAME?,NaN
103020,2024-07-31 15:12:00,15:12:00,CNR3151743100,Success,CID334158,Auto,Vijayanagar,Richmond Town,84.0,145.0,...,NaN,No,NaN,1097,UPI,17,4.3,3.3,#NAME?,NaN
103021,2024-07-31 13:59:00,13:59:00,CNR1286151233,Success,CID113188,Prime SUV,Bannerghatta Road,JP Nagar,35.0,75.0,...,NaN,No,NaN,2201,Cash,37,3.6,3.2,#NAME?,NaN
103022,2024-07-31 14:56:00,14:56:00,CNR2027162035,Success,CID118301,eBike,Indiranagar,Magadi Road,210.0,140.0,...,NaN,No,NaN,267,UPI,47,3.4,3.1,#NAME?,NaN
103023,2024-07-31 13:57:00,13:57:00,CNR9770709721,Success,CID217959,Auto,Ulsoor,Hennur,175.0,125.0,...,NaN,No,NaN,462,UPI,3,4.8,4.4,#NAME?,NaN

#### Shape of the data

In [13]:
df.shape

(103024, 21)

#### Info of the data

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103024 entries, 0 to 103023
Data columns (total 21 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Date                        103024 non-null  object
 1   Time                        103024 non-null  object
 2   Booking_ID                  103024 non-null  object
 3   Booking_Status              103024 non-null  object
 4   Customer_ID                 103024 non-null  object
 5   Vehicle_Type                103024 non-null  object
 6   Pickup_Location             103024 non-null  object
 7   Drop_Location               103024 non-null  object
 8   V_TAT                       63967 non-null   float64
 9   C_TAT                       63967 non-null   float64
 10  Canceled_Rides_by_Customer  10499 non-null   object
 11  Canceled_Rides_by_Driver    18434 non-null   object
 12  Incomplete_Rides            63967 non-null   object
 13  Incomplete_Rides_Reason     3926 non-null    object
 14  Booking_Value               103024 non-null  int64
 15  Payment_Method              63967 non-null   object
 16  Ride_Distance               103024 non-null  int64
 17  Driver_Ratings              63967 non-null   float64
 18  Customer_Rating             63967 non-null   float64
 19  Vehicle Images              103024 non-null  object
 20  Unnamed: 20                 0 non-null       float64
dtypes: float64(5), int64(2), object(14)
memory usage: 16.5+ MB

#### Statisticals Info of the data

In [7]:
df.describe()

,V_TAT,C_TAT,Booking_Value,Ride_Distance,Driver_Ratings,Customer_Rating,Unnamed: 20
count,63967.000000,63967.000000,103024.000000,103024.000000,63967.000000,63967.000000,0.0
mean,170.876952,84.873372,548.751883,14.189927,3.997457,3.998313,NaN
std,80.803640,36.005100,536.541221,15.776270,0.576834,0.578957,NaN
min,35.000000,25.000000,100.000000,0.000000,3.000000,3.000000,NaN
25%,98.000000,55.000000,242.000000,0.000000,3.500000,3.500000,NaN
50%,168.000000,85.000000,386.000000,8.000000,4.000000,4.000000,NaN
75%,238.000000,115.000000,621.000000,26.000000,4.500000,4.500000,NaN
max,308.000000,145.000000,2999.000000,49.000000,5.000000,5.000000,NaN

#### Check the null/missing info

In [15]:
df.isnull().sum()

Date                               0
Time                               0
Booking_ID                         0
Booking_Status                     0
Customer_ID                        0
Vehicle_Type                       0
Pickup_Location                    0
Drop_Location                      0
V_TAT                          39057
C_TAT                          39057
Canceled_Rides_by_Customer     92525
Canceled_Rides_by_Driver       84590
Incomplete_Rides               39057
Incomplete_Rides_Reason        99098
Booking_Value                      0
Payment_Method                 39057
Ride_Distance                      0
Driver_Ratings                 39057
Customer_Rating                39057
Vehicle Images                     0
Unnamed: 20                   103024
dtype: int64

#### Preprocessing the data

In [51]:
df["Canceled_Rides_by_Customer"] = np.where(df["Incomplete_Rides"]=="No","It's Complete Ride",df["Canceled_Rides_by_Customer"]

In [52]:
df["Canceled_Rides_by_Driver"] = np.where(df["Incomplete_Rides"]=="No","It's Complete Ride",df["Canceled_Rides_by_Driver"])

In [53]:
df["Incomplete_Rides_Reason"] = np.where(df["Incomplete_Rides"]=="No","It's Complete Ride",df["Incomplete_Rides_Reason"])

In [54]:
df["Incomplete_Rides"] = np.where(df["Incomplete_Rides"].isna(),"Ride didn't start",df["Incomplete_Rides"])

In [55]:
df["Incomplete_Rides_Reason"] = np.where(df["Incomplete_Rides_Reason"].isna(),"Ride didn't start",df["Incomplete_Rides_Reason"])

In [56]:
df["V_TAT"] = np.where(df["Incomplete_Rides_Reason"]=="Ride didn't start",0,df["V_TAT"])

In [57]:
df["C_TAT"] = np.where(df["Incomplete_Rides_Reason"]=="Ride didn't start",0,df["C_TAT"])

In [58]:
df["Driver_Ratings"] =np.where(df["Incomplete_Rides_Reason"]=="Ride didn't start",0,df["Driver_Ratings"])

In [59]:
df["Customer_Rating"] =np.where(df["Incomplete_Rides_Reason"]=="Ride didn't start",0,df["Customer_Rating"])

In [61]:
df["Payment_Method"] = np.where(df["Incomplete_Rides_Reason"]=="Ride didn't start","Not Applicable",df["Payment_Method"])

In [64]:
df["Canceled_Rides_by_Customer"] = df["Canceled_Rides_by_Customer"].fillna("Unknown")

In [65]:
df["Canceled_Rides_by_Driver"] = df["Canceled_Rides_by_Driver"].fillna("Unknown")

In [69]:
df.drop(columns=["Booking_ID","Customer_ID","Vehicle Images","Unnamed: 20"],inplace=True)

#### Handling the date column

In [73]:
df["Date"] = pd.to_datetime(df["Date"],errors="coerce")

#### Make new Category

In [75]:
df["hours"] = df["Date"].dt.hour

In [77]:
time_slots={
    0:"Late Night",
    1:"Midnight",
    2:"Midnight",
    3:"Early Morning",
    4:"Early Morning",
    5:"Early Morning",
    6:"Morning",
    7:"Morning",
    8:"Morning",
    9:"Morning",
    10:"Morning",
    11:"Morning",
    12:"After Noon",
    13:"After Noon",
    14:"After Noon",
    15:"After Noon",
    16:"Evening",
    17:"Evening",
    18:"Evening",
    19:"Night",
    20:"Night",
    21:"Night",
    22:"Late Night",
    23:"Late Night"
}

In [79]:
df["Time_Slot"] = df["hours"].map(time_slots)

#### Make new category

In [82]:
df["Week_Name"] = df["Date"].dt.day_name()

In [85]:
df["Weekend/Weekdays"] = np.where(df["Week_Name"].isin(["Saturday","Sunday"]),"Weekend","Weekday")

#### How final data looks like

In [87]:
df.head()

,Date,Time,Booking_Status,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,Canceled_Rides_by_Customer,Canceled_Rides_by_Driver,...,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,hours,Time_Slot,Week_Name,Weekend/Weekdays
0,2024-07-26 14:00:00,14:00:00,Canceled by Driver,Prime Sedan,Tumkur Road,RT Nagar,0.0,0.0,Unknown,Personal & Car related issue,...,Ride didn't start,444,Not Applicable,0,0.0,0.0,14,After Noon,Friday,Weekday
1,2024-07-25 22:20:00,22:20:00,Success,Bike,Magadi Road,Varthur,203.0,30.0,It's Complete Ride,It's Complete Ride,...,It's Complete Ride,158,Cash,13,4.1,4.0,22,Late Night,Thursday,Weekday
2,2024-07-30 19:59:00,19:59:00,Success,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,It's Complete Ride,It's Complete Ride,...,It's Complete Ride,386,UPI,40,4.2,4.8,19,Night,Tuesday,Weekday
3,2024-07-22 03:15:00,03:15:00,Canceled by Customer,eBike,HSR Layout,Vijayanagar,0.0,0.0,Driver is not moving towards pickup location,Unknown,...,Ride didn't start,384,Not Applicable,0,0.0,0.0,3,Early Morning,Monday,Weekday
4,2024-07-02 09:02:00,09:02:00,Success,Mini,Rajajinagar,Chamarajpet,252.0,80.0,It's Complete Ride,It's Complete Ride,...,It's Complete Ride,822,Credit Card,45,4.0,3.0,9,Morning,Tuesday,Weekday

#### Export data

In [88]:
df.to_excel("Ola_preprocessed_data.xlsx")
print("Exporting Completed!")

Exporting Completed!